import csv
import tkinter as tk
import psutil
import time
import sys
from collections import defaultdict

# Función para obtener el uso actual de memoria en MB
def obtener_uso_memoria():
    proceso = psutil.Process()
    memoria = proceso.memory_info().rss / (1024 * 1024)  # Convertir bytes a MB
    return memoria

# Función para calcular el tamaño total de un objeto en Python
def get_total_size(obj, seen=None):
    """Recursively finds the total size of an object including nested objects."""
    size = sys.getsizeof(obj)
    if seen is None:
        seen = set()
    obj_id = id(obj)
    if obj_id in seen:
        return 0
    seen.add(obj_id)
    if isinstance(obj, dict):
        size += sum([get_total_size(k, seen) + get_total_size(v, seen) for k, v in obj.items()])
    elif isinstance(obj, list) or isinstance(obj, tuple) or isinstance(obj, set):
        size += sum([get_total_size(i, seen) for i in obj])
    return size

# Carga de datos del CSV con profiling y creación del índice invertido
def cargar_oraciones(archivo_csv):
    oraciones = []
    indice_invertido = defaultdict(list)
    try:
        # Medir memoria antes de cargar datos
        memoria_pre_carga = obtener_uso_memoria()
        print(f"Memoria antes de cargar datos: {memoria_pre_carga:.2f} MB")

        # Medir tiempo de carga
        inicio_carga = time.time()
        with open(archivo_csv, 'r', encoding='utf-8') as file:
            reader = csv.reader(file)
            for i, row in enumerate(reader):
                if row:  # Asegurarse de que la fila no esté vacía
                    oracion = row[0]
                    oraciones.append(oracion)
                    # Construir el índice invertido
                    palabras = oracion.lower().split()
                    for palabra in set(palabras):  # Usar set para evitar duplicados
                        indice_invertido[palabra].append(i)
        fin_carga = time.time()
        tiempo_carga = (fin_carga - inicio_carga) * 1000  # Convertir a milisegundos

        # Medir memoria después de cargar datos
        memoria_post_carga = obtener_uso_memoria()
        print(f"Carga de datos tomó {tiempo_carga:.2f} ms")
        print(f"Memoria después de cargar datos: {memoria_post_carga:.2f} MB")

        # Calcular el incremento de memoria
        incremento_memoria = memoria_post_carga - memoria_pre_carga
        print(f"Incremento de memoria tras carga de datos: {incremento_memoria:.2f} MB")

        # Calcular el tamaño de la lista y el índice invertido
        tamaño_lista = get_total_size(oraciones) / (1024)  # en KB
        tamaño_indice = get_total_size(indice_invertido) / (1024)  # en KB
        print(f"Tamaño de la lista de oraciones: {tamaño_lista:.2f} KB")
        print(f"Tamaño del índice invertido (hash table): {tamaño_indice:.2f} KB")

        # Verificar si el incremento de memoria excede los 25 MB
        if incremento_memoria > 25:
            print("Advertencia: El incremento de memoria tras cargar datos excede los 25MB.")
        else:
            print("Incremento de memoria tras cargar datos está dentro del límite de 25MB.")

        # Verificar si el tiempo de carga excede los 500 ms
        if tiempo_carga > 500:
            print("Advertencia: El tiempo de carga de datos excede los 500ms.")
        else:
            print("Tiempo de carga de datos está dentro del límite de 500ms.")

        print("----------------------------")  # Divisor después de la carga de datos

    except FileNotFoundError:
        print(f"Error: El archivo {archivo_csv} no se encontró.")
        sys.exit(1)
    except Exception as e:
        print(f"Error al leer el archivo CSV: {e}")
        sys.exit(1)
    return oraciones, indice_invertido

# Búsqueda de substrings con profiling (Búsqueda Lineal)
def buscar_substring(oraciones, query):
    resultados = []
    query_lower = query.lower()

    # Medir memoria antes de la búsqueda
    memoria_pre_busqueda = obtener_uso_memoria()

    # Medir tiempo de búsqueda
    inicio_busqueda = time.time()

    for i, oracion in enumerate(oraciones):
        if query_lower in oracion.lower():
            resultados.append((i, oracion))

    fin_busqueda = time.time()
    tiempo_busqueda = (fin_busqueda - inicio_busqueda) * 1000  # Convertir a milisegundos

    # Medir memoria después de la búsqueda
    memoria_post_busqueda = obtener_uso_memoria()
    incremento_memoria_busqueda = memoria_post_busqueda - memoria_pre_busqueda

    print(f"Búsqueda Lineal de '{query}' tomó {tiempo_busqueda:.2f} ms")
    print(f"Incremento de Memoria durante la Búsqueda Lineal: {incremento_memoria_busqueda:.2f} MB")

    # Verificar si el tiempo de búsqueda excede los 500 ms
    if tiempo_busqueda > 500:
        print("Advertencia: El tiempo de respuesta de la búsqueda lineal excede los 500ms.")
    else:
        print("Tiempo de búsqueda lineal está dentro del límite de 500ms.")

    # Verificar si el incremento de memoria excede los 25 MB
    if incremento_memoria_busqueda > 25:
        print("Advertencia: El incremento de memoria durante la búsqueda lineal excede los 25MB.")
    else:
        print("Incremento de memoria durante la búsqueda lineal está dentro del límite de 25MB.")

    return resultados

# Búsqueda utilizando Índice Invertido con profiling
def buscar_substring_indice_invertido(indice, oraciones, query):
    resultados = []
    query_lower = query.lower()

    # Medir memoria antes de la búsqueda
    memoria_pre_busqueda = obtener_uso_memoria()

    # Medir tiempo de búsqueda
    inicio_busqueda = time.time()

    # Asumimos que la búsqueda se realiza por palabras completas
    # Dividir la query en palabras
    palabras_query = query_lower.split()
    if not palabras_query:
        return resultados

    # Obtener conjuntos de índices para cada palabra en la query
    conjuntos_indices = []
    for palabra in palabras_query:
        if palabra in indice:
            conjuntos_indices.append(set(indice[palabra]))
        else:
            conjuntos_indices.append(set())

    # Intersectar los conjuntos para obtener oraciones que contengan todas las palabras
    if conjuntos_indices:
        indices_comunes = set.intersection(*conjuntos_indices)
    else:
        indices_comunes = set()

    # Filtrar las oraciones que realmente contienen la subcadena (para manejar subcadenas parciales)
    for i in indices_comunes:
        if query_lower in oraciones[i].lower():
            resultados.append((i, oraciones[i]))

    fin_busqueda = time.time()
    tiempo_busqueda = (fin_busqueda - inicio_busqueda) * 1000  # Convertir a milisegundos

    # Medir memoria después de la búsqueda
    memoria_post_busqueda = obtener_uso_memoria()
    incremento_memoria_busqueda = memoria_post_busqueda - memoria_pre_busqueda

    print(f"Búsqueda con Índice Invertido de '{query}' tomó {tiempo_busqueda:.2f} ms")
    print(f"Incremento de Memoria durante la Búsqueda con Índice Invertido: {incremento_memoria_busqueda:.2f} MB")

    # Verificar si el tiempo de búsqueda excede los 500 ms
    if tiempo_busqueda > 500:
        print("Advertencia: El tiempo de respuesta de la búsqueda con índice invertido excede los 500ms.")
    else:
        print("Tiempo de búsqueda con índice invertido está dentro del límite de 500ms.")

    # Verificar si el incremento de memoria excede los 25 MB
    if incremento_memoria_busqueda > 25:
        print("Advertencia: El incremento de memoria durante la búsqueda con índice invertido excede los 25MB.")
    else:
        print("Incremento de memoria durante la búsqueda con índice invertido está dentro del límite de 25MB.")

    return resultados

# GUI con navegación por páginas y profiling
class MotorBusquedaGUI:
    def __init__(self, root, oraciones, indice_invertido):
        self.root = root
        self.oraciones = oraciones
        self.indice_invertido = indice_invertido
        self.resultados = []
        self.pagina_actual = 0
        self.resultados_por_pagina = 20

        # Configuración de la ventana principal
        self.root.title("Motor de Búsqueda - Harry Potter")
        self.root.geometry("800x600")

        # Frame superior para controles de búsqueda y navegación
        self.control_frame = tk.Frame(root)
        self.control_frame.pack(pady=10, padx=20, fill=tk.X)

        # Etiqueta de búsqueda
        self.label_busqueda = tk.Label(self.control_frame, text="Ingresa tu búsqueda:", font=("Arial", 14))
        self.label_busqueda.pack(side=tk.LEFT, padx=(0, 10))

        # Entrada de búsqueda
        self.entry_busqueda = tk.Entry(self.control_frame, font=("Arial", 14), width=30)
        self.entry_busqueda.pack(side=tk.LEFT, padx=(0, 10))

        # Botón de búsqueda
        self.boton_buscar = tk.Button(self.control_frame, text="Buscar", command=self.realizar_busqueda, font=("Arial", 14))
        self.boton_buscar.pack(side=tk.LEFT, padx=(0, 20))

        # Botón Anterior
        self.boton_anterior = tk.Button(self.control_frame, text="Anterior", command=self.pagina_anterior, state=tk.DISABLED, font=("Arial", 12))
        self.boton_anterior.pack(side=tk.LEFT, padx=(0, 10))

        # Botón Siguiente
        self.boton_siguiente = tk.Button(self.control_frame, text="Siguiente", command=self.pagina_siguiente, state=tk.DISABLED, font=("Arial", 12))
        self.boton_siguiente.pack(side=tk.LEFT)

        # Etiqueta para mostrar la cantidad de resultados
        self.label_cantidad = tk.Label(root, text="", font=("Arial", 12))
        self.label_cantidad.pack(pady=5)

        # Contenedor de resultados
        self.resultados_frame = tk.Frame(root)
        self.resultados_frame.pack(fill=tk.BOTH, expand=True, padx=20, pady=10)

        # Indicador de página actual
        self.label_pagina = tk.Label(root, text="", font=("Arial", 12))
        self.label_pagina.pack(pady=5)

    def realizar_busqueda(self):
        query = self.entry_busqueda.get().strip()
        if not query:
            self.mostrar_mensaje("Por favor, ingresa un término de búsqueda.")
            return

        # Realizar búsquedas con profiling
        resultados_lineal = buscar_substring(self.oraciones, query)
        resultados_indice = buscar_substring_indice_invertido(self.indice_invertido, self.oraciones, query)

        # Comparar los resultados
        if set(resultados_lineal) != set(resultados_indice):
            print("Advertencia: Los resultados de la búsqueda lineal y el índice invertido no coinciden.")
        else:
            print("Los resultados de ambas búsquedas coinciden.")

        # Usar los resultados de la búsqueda con índice invertido para la GUI (más eficiente)
        self.resultados = resultados_indice
        self.pagina_actual = 0

        if not self.resultados:
            self.mostrar_mensaje("No se encontraron resultados.")
            self.label_cantidad.config(text="")
            self.label_pagina.config(text="")
            self.boton_anterior.config(state=tk.DISABLED)
            self.boton_siguiente.config(state=tk.DISABLED)
            print("----------------------------")  # Divisor después de la búsqueda
            return

        # Actualizar la etiqueta de cantidad de resultados
        total_resultados = len(self.resultados)
        self.label_cantidad.config(text=f"Se encontraron {total_resultados} resultado(s).")

        # Mostrar resultados de la primera página
        self.mostrar_resultados()

        print("----------------------------")  # Divisor después de la búsqueda

    def mostrar_mensaje(self, mensaje):
        for widget in self.resultados_frame.winfo_children():
            widget.destroy()
        etiqueta = tk.Label(self.resultados_frame, text=mensaje, font=("Arial", 14), fg="red")
        etiqueta.pack()

    def mostrar_resultados(self):
        # Limpiar el marco de resultados
        for widget in self.resultados_frame.winfo_children():
            widget.destroy()

        # Determinar rango de resultados para la página actual
        inicio = self.pagina_actual * self.resultados_por_pagina
        fin = min(inicio + self.resultados_por_pagina, len(self.resultados))
        pagina_resultados = self.resultados[inicio:fin]

        # Mostrar resultados en la página actual
        for idx, oracion in pagina_resultados:
            etiqueta = tk.Label(
                self.resultados_frame, 
                text=f"[{idx}] {oracion}", 
                font=("Arial", 12), 
                wraplength=750, 
                anchor="w", 
                justify="left"
            )
            etiqueta.pack(anchor="w", pady=5)

        # Actualizar indicador de página
        total_paginas = (len(self.resultados) + self.resultados_por_pagina - 1) // self.resultados_por_pagina
        self.label_pagina.config(text=f"Página {self.pagina_actual + 1} de {total_paginas}")

        # Actualizar estado de botones de navegación
        self.actualizar_botones()

    def actualizar_botones(self):
        total_paginas = (len(self.resultados) + self.resultados_por_pagina - 1) // self.resultados_por_pagina
        if self.pagina_actual > 0:
            self.boton_anterior.config(state=tk.NORMAL)
        else:
            self.boton_anterior.config(state=tk.DISABLED)

        if self.pagina_actual < total_paginas - 1:
            self.boton_siguiente.config(state=tk.NORMAL)
        else:
            self.boton_siguiente.config(state=tk.DISABLED)

    def pagina_anterior(self):
        if self.pagina_actual > 0:
            self.pagina_actual -= 1
            self.mostrar_resultados()

    def pagina_siguiente(self):
        total_paginas = (len(self.resultados) + self.resultados_por_pagina - 1) // self.resultados_por_pagina
        if self.pagina_actual < total_paginas - 1:
            self.pagina_actual += 1
            self.mostrar_resultados()

# Configuración principal con profiling de carga de datos y memoria
if __name__ == '__main__':
    archivo_csv = 'harry_potter_processed.csv'  # Nombre del archivo CSV

    # Medir memoria antes de cargar datos
    memoria_pre_carga = obtener_uso_memoria()
    print(f"Memoria antes de cargar datos: {memoria_pre_carga:.2f} MB")

    # Medir tiempo de carga y construir índice invertido
    inicio_carga = time.time()
    oraciones, indice_invertido = cargar_oraciones(archivo_csv)
    fin_carga = time.time()
    tiempo_carga = (fin_carga - inicio_carga) * 1000  # en ms

    # Medir memoria después de cargar datos
    memoria_post_carga = obtener_uso_memoria()
    print(f"Carga de datos tomó {tiempo_carga:.2f} ms")
    print(f"Memoria después de cargar datos: {memoria_post_carga:.2f} MB")

    # Calcular el incremento de memoria
    incremento_memoria = memoria_post_carga - memoria_pre_carga
    print(f"Incremento de memoria tras carga de datos: {incremento_memoria:.2f} MB")

    # Calcular el tamaño de la lista y el índice invertido
    tamaño_lista = get_total_size(oraciones) / (1024)  # en KB
    tamaño_indice = get_total_size(indice_invertido) / (1024)  # en KB
    print(f"Tamaño de la lista de oraciones: {tamaño_lista:.2f} KB")
    print(f"Tamaño del índice invertido (hash table): {tamaño_indice:.2f} KB")

    # Verificar restricciones de carga
    if tiempo_carga > 500:
        print("Advertencia: El tiempo de carga de datos excede los 500ms.")
    else:
        print("Tiempo de carga de datos está dentro del límite de 500ms.")

    if incremento_memoria > 25:
        print("Advertencia: El incremento de memoria tras cargar datos excede los 25MB.")
    else:
        print("Incremento de memoria tras cargar datos está dentro del límite de 25MB.")

    print("----------------------------")  # Divisor después de la carga de datos

    # Crear la ventana principal y ejecutar la GUI
    root = tk.Tk()
    app = MotorBusquedaGUI(root, oraciones, indice_invertido)
    root.mainloop()
